================================================================================
COMPREHENSIVE SEQUENCE LENGTH EXPERIMENT ANALYSIS
================================================================================

Experiment Date: 2025-11-19 23:56:19
Total Experiments: 4
Device: mps

RESULTS SUMMARY
--------------------------------------------------------------------------------
L        Train MSE    Test MSE     Gap          Time(s)    Conv.Epochs 
--------------------------------------------------------------------------------
10       3.977229     4.018274     0.041045     59.70      1           
50       3.999356     3.944085     -0.055272    14.66      2           
100      4.096950     3.989302     -0.107648    15.09      2           
500      3.980570     4.026520     0.045950     18.21      3           


DETAILED ANALYSIS
================================================================================

Best Test Performance: L=50 (MSE=3.944085)
Best Train Performance: L=10 (MSE=3.977229)
Fastest Convergence: L=10 (1 epochs)
Fastest Training: L=50 (14.66s)

KEY INSIGHTS
--------------------------------------------------------------------------------
1. Performance degrades with increasing L
2. Average generalization gap: -0.018981 (good generalization)
3. Training time increases 0.31x from L=10 to L=500


RECOMMENDATIONS
--------------------------------------------------------------------------------
• For best accuracy: Use L=50
• For fastest training: Use L=50
• For balanced performance: Consider L=100
