================================================================================
COMPREHENSIVE SEQUENCE LENGTH EXPERIMENT ANALYSIS
================================================================================

Experiment Date: 2025-11-19 20:58:33
Total Experiments: 3
Device: mps

RESULTS SUMMARY
--------------------------------------------------------------------------------
L        Train MSE    Test MSE     Gap          Time(s)    Conv.Epochs 
--------------------------------------------------------------------------------
1        3.970927     4.016573     0.045646     149.76     1           
10       3.983359     4.024684     0.041325     22.10      1           
50       4.023722     3.956727     -0.066995    9.10       1           


DETAILED ANALYSIS
================================================================================

Best Test Performance: L=50 (MSE=3.956727)
Best Train Performance: L=1 (MSE=3.970927)
Fastest Convergence: L=1 (1 epochs)
Fastest Training: L=50 (9.10s)

KEY INSIGHTS
--------------------------------------------------------------------------------
1. Performance improves with increasing L
2. Average generalization gap: 0.006659 (mild overfitting)
3. Training time increases 0.06x from L=1 to L=50


RECOMMENDATIONS
--------------------------------------------------------------------------------
• For best accuracy: Use L=50
• For fastest training: Use L=50
• For balanced performance: Consider L=10
